{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.11.9",
    "typescript": "4.8.4",
    "vite": "^6.0.3",
    "reflect-metadata": "^0.2.2"
  }
}